.mat-card-container {
  display: flex;
  gap: 20px;
}

mat-card {
  margin-top: 10px;
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
}


.tab-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.social-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.social-card {
  width: calc(40% - 10px); 
  border-radius: 8px;
  overflow: hidden;
}

.social-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

h2 {
  text-align: center;
  padding: 20px;
}

.welcome-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome-container h1 {
  margin-right: 10px; /* Ajusta el espacio entre el mensaje y el logo seg√∫n sea necesario */
}

.logo {
  display: flex;
  align-items: center;
}

.icon-art {
  width: 4rem;
  height: auto;
  margin-right: 5px;
}

.artcom {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;
  color: rgb(245, 255, 225);
  background: linear-gradient(90deg, rgba(245, 255, 225, 1) 0%, rgba(250, 138, 255, 1) 35%, rgba(159, 239, 255, 1) 100%);
  -webkit-background-clip: text;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f5ffe1", endColorstr="#9fefff", GradientType=1);
  color: transparent;
  font-style: oblique;
}
.instructivo-image {
  max-width: 100%;
  height: auto;
}   
.instruc{
  max-width: 100%;
  height: 500px;
}